<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="..\csss\contacts.css">
   <title>Inputs</title>
</head>

<body>

   <header>
      <h2>.hs</h2>
      <div class="connect">
         <a href="work.html">Work</a>
         <a href="about.html">About</a>
         <a >Playground</a>
         <a >Contact</a>
      </div>
   </header>

   <main>
      <h1>Contact</h1>
      <p class="firsttext">Please provide some information to get started.</p>
      <section>
         <div class="buttons">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Order Number (#12-345)">
            <input type="submit" value="Next">
         </div>
         <div class="par">
            <p>If you want to contact me, then I will <br> always be happy to help.
            </p>
            <p>Phone: <br> 
               +375xxxxxxxxx</p>
         </div>
      </section>
   </main>

<footer>
   <p class="info">Viacheslav Trubeko ⏤ 2024</p>
   <div class="nav">
      <p>LinkedIn</p>
      <p>TG</p>
   </div>
</footer>

</body>

</html>